# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
CODEGEN_ROOT_FOLDER_PATH=src/infrastructure/types/generated
# Content
##Local
CONTENT_GQL_URL=
NEXT_PUBLIC_CONTENT_GQL_URL=
CONTENT_READ_ONLY_TOKEN=
NEXT_PUBLIC_CONTENT_READ_ONLY_TOKEN=

# Commerce
COMMERCE_API_KEY=
COMMERCE_SWAGGER_ENDPOINT=
